<!doctype html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>袈蓝动态︱数载深耕助推城乡融合——田岗知行村率先开启袈蓝全域乡村振兴2.0</title>
        <meta name="description" content="2021年4月28日，河北易县的易水·璞蔚野趣度假村举行奠基仪式，并揭开了田岗知行村的面纱。">
        <link rel="stylesheet" href="/style.out.css">
        <meta name="generator" content="Eleventy v3.0.0">
        <link rel="icon" href="/images/syn-logo.svg" type="image/svg+xml">
    </head>
    <body class="flex flex-col min-h-screen antialiased bg-synarchi-950">
        
            <nav class="p-4 text-xs tracking-widest uppercase bg-slate-800" data-sb-field-path="src/_data/metadata.json:navLinks" aria-label="Navigation menu">
                <ul class="flex flex-row max-w-4xl gap-6 mx-auto">
                        <li>
                            <a class="font-medium  text-slate-400 transition hover:text-slate-500" href="/" data-sb-field-path=".0">首页</a>
                        </li>
                        <li>
                            <a class="font-medium  text-slate-400 transition hover:text-slate-500" href="/about" data-sb-field-path=".1">袈蓝</a>
                        </li>
                        <li>
                            <a class="font-medium  text-slate-400 transition hover:text-slate-500" href="/linian" data-sb-field-path=".2">理念</a>
                        </li>
                        <li>
                            <a class="font-medium  text-slate-400 transition hover:text-slate-500" href="/cases" data-sb-field-path=".3">案例</a>
                        </li>
                        <li>
                            <a class="font-medium  text-slate-400 transition hover:text-slate-500" href="/awards" data-sb-field-path=".4">获奖</a>
                        </li>
                        <li>
                            <a class="font-medium  text-slate-400 transition hover:text-slate-500" href="/news" data-sb-field-path=".5">动态</a>
                        </li>
                        <li>
                            <a class="font-medium  text-slate-400 transition hover:text-slate-500" href="/about/contact" data-sb-field-path=".6">联系</a>
                        </li>
                </ul>
            </nav>
        
        <header class="flex justify-center px-4 py-12 sm:py-16">
            <image src="/images/syn-logo-white.svg" alt="袈蓝集团" class="w-16 h-16 sm:w-20 sm:h-20">
            <a href="/" class="px-6 py-3 text-xl font-bold text-center text-white sm:text-2xl sm:px-10 sm:py-5" data-sb-field-path="src/_data/metadata.json:title">袈蓝集团</a>
        </image></header>
        <main class="px-4 grow">
            <div class="max-w-4xl mx-auto mb-16 sm:mb-24">
                
<article class="bg-white" data-sb-object-id="src/content/posts/袈蓝动态︱数载深耕助推城乡融合——田岗知行村率先开启袈蓝全域乡村振兴2.0.md">
    
        <figure>
            <img src="/.11ty/image/?src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaiaBaTHkuQCRd9vUicjxauOdPvBPojqlXYbREWPuWbxxlq3NVE43ZQMkg%2F0%3Fwx_fmt%3Djpeg&width=960&format=webp&via=transform" class="w-full" alt="袈蓝动态︱数载深耕助推城乡融合——田岗知行村率先开启袈蓝全域乡村振兴2.0 image" data-sb-field-path="image" loading="lazy" decoding="async" width="960" height="409">
        </figure>
    
    <div class="px-4 pt-12 pb-16 sm:pt-16 sm:pb-24">
        <header class="max-w-2xl mx-auto mb-8 text-center">
            <h1 class="mb-2 text-3xl font-bold uppercase sm:text-4xl text-slate-800" data-sb-field-path="title" id="2-0">袈蓝动态︱数载深耕助推城乡融合——田岗知行村率先开启袈蓝全域乡村振兴2.0</h1>
            <time class="text-sm text-slate-400" datetime="2021-04-27" data-sb-field-path="date">27 April 2021</time>
        </header>
        <div class="max-w-2xl mx-auto prose prose-slate" data-sb-field-path="markdown_content">
            <p>2021年4月28日，河北易县的易水·璞蔚野趣度假村举行奠基仪式，并揭开了田岗知行村的面纱。袈蓝集团作为易水湖项目的总规划师，展示了田岗知行村的艺术中心、乡村客厅、大讲堂、农桥、农夫市集等，并介绍了其以做好土壤为理念的乡村振兴策略。袈蓝已开始参与易县全域乡村振兴的工作，成为继德阳旌阳区之后的第二个此类项目。</p>
<!--more-->
<ul>
<li>2021年4月28日易水·璞蔚野趣度假村奠基，田岗知行村揭幕</li>
<li>田岗知行村作为易水湖项目三产融合组团的先行区、易水三年展副中心</li>
<li>袈蓝集团作为易水湖项目的总规划师</li>
<li>袈蓝以“做好土壤”为理念，以艺术为抓手，柔性消融城乡边界，促进城乡融合和乡村产业振兴</li>
<li>袈蓝已开始参与易县全域乡村振兴的工作，成为继德阳旌阳区之后的第二个此类项目</li>
</ul>
<hr>
<p>原创 袈蓝 <em>2021年04月28日 19:50</em></p>
<p>SYN</p>
<p>资讯</p>
<p>NEWS</p>
<p>2021年4月28日</p>
<p>4月28日，河北易县全域旅游的重要引擎——易水·璞蔚野趣度假村在易水湖举行奠基仪式。田岗知行村作为易水湖项目三产融合组团的先行区、易水三年展的副中心，也于当日揭开神秘面纱，正式对外开放营业。未来，田岗知行村将持续释放温度，继续以艺术为抓手，柔性消融城乡边界，积极促进城乡融合及乡村多元产业振兴。</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaYsjQyv2LicGecRSJSCdq2kM6AcMYhXHbE5tuAydto2fUGaZ5ArrX95g%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaYsjQyv2LicGecRSJSCdq2kM6AcMYhXHbE5tuAydto2fUGaZ5ArrX95g%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaYsjQyv2LicGecRSJSCdq2kM6AcMYhXHbE5tuAydto2fUGaZ5ArrX95g%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="598"></picture></p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiao9kR2nmicibEm3WVtpu6clVTxjfibc7ibFdyIRicTXyGYxAOKvgNGoJ6zlQ%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiao9kR2nmicibEm3WVtpu6clVTxjfibc7ibFdyIRicTXyGYxAOKvgNGoJ6zlQ%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiao9kR2nmicibEm3WVtpu6clVTxjfibc7ibFdyIRicTXyGYxAOKvgNGoJ6zlQ%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="720"></picture></p>
<p><strong>出席本次开幕仪式的领导嘉宾有：</strong></p>
<p>隆基泰和 圆歌文商旅集团总裁 魏娜</p>
<p>隆基泰和 圆歌文商旅集团总裁助理 单来臣</p>
<p>法丽乡村旅游发展公司CEO 米歇尔·伊利 Michiel Illy</p>
<p>名泰文化总裁、青年艺术100总监 彭玮</p>
<p>袈蓝文化运营总经理 陈哲维</p>
<p>寒舍集团总裁 董艳丰</p>
<p>西坡集团副总、UTS艳阳下设计事务所总经理 苏林祥</p>
<p>博物探索学校创始人、博物文旅创始人 杨晔</p>
<p>世界啤酒族谱作者、中国精酿啤酒的缔造者之一 金鑫</p>
<p>北京时代在召唤文化传播有限公司总经理 孙爱思</p>
<p>好农场创始人兼CEO 程存旺</p>
<p>中投环境创始人兼CEO、中国现代渔业循环水养殖技术专家、台湾十大杰出养鱼致富带头人 徐正弘</p>
<p>个个世界创始人兼CEO 穆威</p>
<p>静水体育创始人兼CEO 孙超</p>
<p>中国宫廷刺绣服饰设计师、省级非遗传承人 王小潇</p>
<p>袈蓝集团创始人邹迎晞作为易水湖项目的总规划师，引导领导嘉宾逐一参观田岗知行村的重要项目——大讲堂、一座农桥、乡村客厅、艺术中心、农夫市集等，其中重点介绍了田岗艺术中心和乡村会客厅的改造及运营，并邀请大家一同品尝袈蓝公社的手磨咖啡，在香醇的咖啡中切身感受袈蓝“做好土壤”实践所带来的硕果。</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTialpT7Ox197hkjvicGsyTWrGpXnGUWtRlcN0ByuCZ73SFhAkO75P8ysDA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTialpT7Ox197hkjvicGsyTWrGpXnGUWtRlcN0ByuCZ73SFhAkO75P8ysDA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTialpT7Ox197hkjvicGsyTWrGpXnGUWtRlcN0ByuCZ73SFhAkO75P8ysDA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="718"></picture></p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaslV4JF4C9F1kVgmR682jUh3K6Ldukyyib59CLaB1qIM6G0Rfh94Bz2Q%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaslV4JF4C9F1kVgmR682jUh3K6Ldukyyib59CLaB1qIM6G0Rfh94Bz2Q%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaslV4JF4C9F1kVgmR682jUh3K6Ldukyyib59CLaB1qIM6G0Rfh94Bz2Q%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="742"></picture></p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTia6pQI36C3KV6Z5Xldv9lXkN9qeg8wh7cnCFX2e38GIFliciaM1M7f6oqA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1052&format=avif&via=transform 1052w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTia6pQI36C3KV6Z5Xldv9lXkN9qeg8wh7cnCFX2e38GIFliciaM1M7f6oqA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1052&format=webp&via=transform 1052w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTia6pQI36C3KV6Z5Xldv9lXkN9qeg8wh7cnCFX2e38GIFliciaM1M7f6oqA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1052&format=jpeg&via=transform" alt="图片" width="1052" height="447"></picture></p>
<p>袈蓝基于城乡融合、乡村振兴领域多年的实践与沉淀，以做好土壤为理念，依托领先的策规划、设计、运营能力，承接了易水湖项目全域策规划及其中田岗知行村的设计、运营工作。在易水湖项目中，袈蓝协助投资方，立足河北易县全域发展，以新型城镇化为背景、乡村振兴为抓手、一二三产融合为内核、新农人为核心驱动，布局“一景、一园、六组团、八村、十二渡”，聚焦农、文、学、养、游五大核心产业，打造集艺术体验、田园休闲、亲子&amp;研学、现代农业等功能于一体的国家城乡融合发展试验区先导区、国际级山水休闲度假目的地、京津冀短途度假中心和易县全域旅游的集散中心。</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaCIUjSNKkicwvxibyibxgyYerFWNGWFYSyu0IrVMaeughQicHSflgCK11gg%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaCIUjSNKkicwvxibyibxgyYerFWNGWFYSyu0IrVMaeughQicHSflgCK11gg%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaCIUjSNKkicwvxibyibxgyYerFWNGWFYSyu0IrVMaeughQicHSflgCK11gg%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="607"></picture></p>
<p>在易水湖项目中，袈蓝陪伴式服务为当地的村容村貌带来了卓有成效的改善提升，获得了政府的关注及认可。今年初，袈蓝集团接受政府委托，负责易县全域乡村振兴策规划工作。这也是继德阳旌阳区全域乡村振兴之后，袈蓝的第二个此类项目，由此开启了袈蓝全域乡村振兴2.0阶段。</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaWzVC3txs3ts7KYrn6ibYoYGEiaF8PxC6zuNs9hUd7Qnub19W333onmCA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaWzVC3txs3ts7KYrn6ibYoYGEiaF8PxC6zuNs9hUd7Qnub19W333onmCA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaWzVC3txs3ts7KYrn6ibYoYGEiaF8PxC6zuNs9hUd7Qnub19W333onmCA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="337"></picture></p>
<p>田岗知行村空间规划及运营的核心在于引导村民更新认知，增加新农人返乡、入乡的可能性，从产业、人才、文化、生态和组织上为推动乡村振兴培育适宜土壤。</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaLyg0XKVQWhWQKLFhGWAs2Wqc0ibHzk8yxwlianM7NmI003K713F7e8TA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaLyg0XKVQWhWQKLFhGWAs2Wqc0ibHzk8yxwlianM7NmI003K713F7e8TA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaLyg0XKVQWhWQKLFhGWAs2Wqc0ibHzk8yxwlianM7NmI003K713F7e8TA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="607"></picture></p>
<p>艺术中心</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTia0pfWIvZhVGsdxh8dxDWReY468VJxIic40sjYR2aCrTibNg5UxhMeZgXg%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTia0pfWIvZhVGsdxh8dxDWReY468VJxIic40sjYR2aCrTibNg5UxhMeZgXg%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTia0pfWIvZhVGsdxh8dxDWReY468VJxIic40sjYR2aCrTibNg5UxhMeZgXg%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="720"></picture></p>
<p>大讲堂</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaLOghL1vvnibUyyp0DqW5prLEXKoIWTBspgY7CzgvCia10EOqZPcktevQ%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaLOghL1vvnibUyyp0DqW5prLEXKoIWTBspgY7CzgvCia10EOqZPcktevQ%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaLOghL1vvnibUyyp0DqW5prLEXKoIWTBspgY7CzgvCia10EOqZPcktevQ%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="608"></picture></p>
<p>市集</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiajgyu3GhLSTZzOB5uciaC8rL6fRjwOfD0ic6qUqrgMiaO6EzKZRHOxe0jw%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiajgyu3GhLSTZzOB5uciaC8rL6fRjwOfD0ic6qUqrgMiaO6EzKZRHOxe0jw%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiajgyu3GhLSTZzOB5uciaC8rL6fRjwOfD0ic6qUqrgMiaO6EzKZRHOxe0jw%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="720"></picture></p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiam9HbEyVyvAr9eUN4xbxq2q5CfibLIvpSRh7XuWDJJ8Ma6z7gmyiccAog%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiam9HbEyVyvAr9eUN4xbxq2q5CfibLIvpSRh7XuWDJJ8Ma6z7gmyiccAog%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiam9HbEyVyvAr9eUN4xbxq2q5CfibLIvpSRh7XuWDJJ8Ma6z7gmyiccAog%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="720"></picture></p>
<p>乡村会客厅</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaL5iamy1ZgB79TaObqtSgw7hFKxcLC4fbq04LibHqoZSzuy5X94rXxRfg%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaL5iamy1ZgB79TaObqtSgw7hFKxcLC4fbq04LibHqoZSzuy5X94rXxRfg%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaL5iamy1ZgB79TaObqtSgw7hFKxcLC4fbq04LibHqoZSzuy5X94rXxRfg%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="720"></picture></p>
<p>一座农桥</p>
<p>知行村作为袈蓝运营的重要IP，代表着袈蓝以“做好土壤”为价值观的态度与实践。知行村如同希望的火种，散落在全国各个项目之中，引领、联动、辐射周边区域，终成燎原之势。</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTia5ibJZFxkcfHiaSuYq31uCTNdpB6BVG4zmibrDx9myibFKGppnEtfaGLCKg%2F640%3Fwx_fmt%3Dpng%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTia5ibJZFxkcfHiaSuYq31uCTNdpB6BVG4zmibrDx9myibFKGppnEtfaGLCKg%2F640%3Fwx_fmt%3Dpng%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTia5ibJZFxkcfHiaSuYq31uCTNdpB6BVG4zmibrDx9myibFKGppnEtfaGLCKg%2F640%3Fwx_fmt%3Dpng%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=png&via=transform" alt="图片" width="1080" height="494"></picture></p>
<p>擘画全局，“回答好实现什么样的发展、怎样实现发展这个重大问题”，袈蓝仍在挥毫续写。</p>
<p>☟</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_gif%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiau8coiaztcVgJAT5AefyVQPk7VnDhgoFiazAib2D28iavrbKo5E8jkZe1hw%2F640%3Fwx_fmt%3Dgif%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1&width=400&format=avif&via=transform 400w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_gif%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiau8coiaztcVgJAT5AefyVQPk7VnDhgoFiazAib2D28iavrbKo5E8jkZe1hw%2F640%3Fwx_fmt%3Dgif%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1&width=400&format=webp&via=transform 400w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_gif%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiau8coiaztcVgJAT5AefyVQPk7VnDhgoFiazAib2D28iavrbKo5E8jkZe1hw%2F640%3Fwx_fmt%3Dgif%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1&width=400&format=gif&via=transform" alt="图片" width="400" height="400"></picture></p>
<p><strong>现场温暖速递</strong></p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_gif%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiau8coiaztcVgJAT5AefyVQPk7VnDhgoFiazAib2D28iavrbKo5E8jkZe1hw%2F640%3Fwx_fmt%3Dgif%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1&width=400&format=avif&via=transform 400w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_gif%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiau8coiaztcVgJAT5AefyVQPk7VnDhgoFiazAib2D28iavrbKo5E8jkZe1hw%2F640%3Fwx_fmt%3Dgif%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1&width=400&format=webp&via=transform 400w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_gif%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiau8coiaztcVgJAT5AefyVQPk7VnDhgoFiazAib2D28iavrbKo5E8jkZe1hw%2F640%3Fwx_fmt%3Dgif%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1&width=400&format=gif&via=transform" alt="图片" width="400" height="400"></picture></p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTia6PrB0YG2k0OyT7mtntkYTbMvstCpcsodrmcnma6Dia9D0T1HEyAHr0g%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTia6PrB0YG2k0OyT7mtntkYTbMvstCpcsodrmcnma6Dia9D0T1HEyAHr0g%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTia6PrB0YG2k0OyT7mtntkYTbMvstCpcsodrmcnma6Dia9D0T1HEyAHr0g%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="608"></picture></p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaPib6ib8ew9YS5GS9BlSgLLVWl9YI5Oxia5LcwA3GRzSDaTViaOYANruTzw%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaPib6ib8ew9YS5GS9BlSgLLVWl9YI5Oxia5LcwA3GRzSDaTViaOYANruTzw%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaPib6ib8ew9YS5GS9BlSgLLVWl9YI5Oxia5LcwA3GRzSDaTViaOYANruTzw%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="608"></picture></p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiazjJtDcphZ1lAjAJ2KaMeHyU7iaHATgADM2sib0An15iaaFbxCKBUhcCPA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiazjJtDcphZ1lAjAJ2KaMeHyU7iaHATgADM2sib0An15iaaFbxCKBUhcCPA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiazjJtDcphZ1lAjAJ2KaMeHyU7iaHATgADM2sib0An15iaaFbxCKBUhcCPA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="608"></picture></p>
<p>赶集啦赶集啦</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaRJcYgPL5EVeFATzthUgxwQhuu2M79HLKqaktakZlkHkQqyA3LYn1lw%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaRJcYgPL5EVeFATzthUgxwQhuu2M79HLKqaktakZlkHkQqyA3LYn1lw%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaRJcYgPL5EVeFATzthUgxwQhuu2M79HLKqaktakZlkHkQqyA3LYn1lw%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="608"></picture></p>
<p>“老妹你也来啦”</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaSUPCN0oeEGiaJPgIuOtBYFRqu92SfU4eodzAHR4bIQyE75rvzAD2CLA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaSUPCN0oeEGiaJPgIuOtBYFRqu92SfU4eodzAHR4bIQyE75rvzAD2CLA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaSUPCN0oeEGiaJPgIuOtBYFRqu92SfU4eodzAHR4bIQyE75rvzAD2CLA%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="608"></picture></p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaucN8L7aEElQb0bUwYibkOVDkwwhP4ZdH3zEvKicAQibib2NN797YuDWmjg%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaucN8L7aEElQb0bUwYibkOVDkwwhP4ZdH3zEvKicAQibib2NN797YuDWmjg%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaucN8L7aEElQb0bUwYibkOVDkwwhP4ZdH3zEvKicAQibib2NN797YuDWmjg%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="608"></picture></p>
<p>真是“锣鼓喧天，鞭炮齐鸣”</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiarzHIytiaw3Vuef2IjlQoSw32y1GfUszOAvOQXyg14icCIoibiclKSPiavRw%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiarzHIytiaw3Vuef2IjlQoSw32y1GfUszOAvOQXyg14icCIoibiclKSPiavRw%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiarzHIytiaw3Vuef2IjlQoSw32y1GfUszOAvOQXyg14icCIoibiclKSPiavRw%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="608"></picture></p>
<p>你方唱罢我登场</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiam3CicwITw2JckicF2xdJv5mvuA9ulK38hAiczmtJD59mKAmFYzdW9k2iaw%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiam3CicwITw2JckicF2xdJv5mvuA9ulK38hAiczmtJD59mKAmFYzdW9k2iaw%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiam3CicwITw2JckicF2xdJv5mvuA9ulK38hAiczmtJD59mKAmFYzdW9k2iaw%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="608"></picture></p>
<p>“我们的生活原来这么艺术呀”</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaibnaYshf5L9ZQkA8lP0Cs8scHbFib3wQVufyjic81N1VRYD5UibH437ia6Q%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaibnaYshf5L9ZQkA8lP0Cs8scHbFib3wQVufyjic81N1VRYD5UibH437ia6Q%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaibnaYshf5L9ZQkA8lP0Cs8scHbFib3wQVufyjic81N1VRYD5UibH437ia6Q%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="608"></picture></p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaicmHI91LzHTYgh400rWZAjqq7NHa7lrQ8VJS4wySc37Xz52qv3wJhIg%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=avif&via=transform 1080w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaicmHI91LzHTYgh400rWZAjqq7NHa7lrQ8VJS4wySc37Xz52qv3wJhIg%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=webp&via=transform 1080w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaicmHI91LzHTYgh400rWZAjqq7NHa7lrQ8VJS4wySc37Xz52qv3wJhIg%2F640%3Fwx_fmt%3Djpeg%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=1080&format=jpeg&via=transform" alt="图片" width="1080" height="608"></picture></p>
<p>你在看风景</p>
<p>看风景的人亦在看你</p>
<p><picture><source type="image/avif" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaBXoJc1ZtcS8D8zln5muSwf3ibjVWJELgibDL7qMOeorWVMa9nqoITJiaA%2F640%3Fwx_fmt%3Dpng%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=750&format=avif&via=transform 750w"><source type="image/webp" srcset="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaBXoJc1ZtcS8D8zln5muSwf3ibjVWJELgibDL7qMOeorWVMa9nqoITJiaA%2F640%3Fwx_fmt%3Dpng%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=750&format=webp&via=transform 750w"><img loading="lazy" decoding="async" src="/.11ty/image/?src=https%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FLgmm2juITcRjcTJPAhfcY9P8ojrFDPTiaBXoJc1ZtcS8D8zln5muSwf3ibjVWJELgibDL7qMOeorWVMa9nqoITJiaA%2F640%3Fwx_fmt%3Dpng%26amp%3Btp%3Dwebp%26amp%3Bwxfrom%3D5%26amp%3Bwx_lazy%3D1%26amp%3Bwx_co%3D1&width=750&format=png&via=transform" alt="图片" width="750" height="46"></picture></p>
<p><strong>‼️ATTENTION‼️</strong></p>
<p><strong>村站广播</strong></p>
<p>👉【关注袈蓝公众号】</p>
<p>👉本篇文章在文末点击</p>
<p>【点赞】+【在看】</p>
<p>👉【分享至朋友圈】</p>
<p>请不要设置分组屏蔽+保留24小时以上哦</p>
<p><strong>可10元领取任意饮品一杯</strong></p>
<p>📍 袈蓝咖啡 （北京虎坊桥店、田岗知行村店）</p>
<p>🕐 5月5日前（含当天）</p>
<p>💌 每日限量20杯，先到先得哦</p>

        </div>
    </div>
</article>
        <nav class="mt-1 text-xs tracking-widest text-white uppercase bg-slate-600">
            <ul class="flex flex-wrap w-full p-4 gap-x-8 gap-y-2">
                    <li class="flex-1 w-full text-left">
                        <a class="transition hover:text-slate-200 text-nowrap" href="/news/2021/04/14/jingyang-lingdao-canguan-yixian-xiangcun-zhenxing/">← Previous</a>
                    </li>
                
                    <li class="flex-1 w-full text-right">
                        <a class="transition hover:text-slate-200 text-nowrap" href="/cases/shandong/taian/guxiang-de-yue-jialan-design-1/">Next →</a>
                    </li>
                
            </ul>
        </nav>
            </div>
        </main>
        
            <footer class="px-4 pb-16 sm:pb-24">
                <div class="max-w-4xl mx-auto prose-sm prose text-center prose-slate prose-invert" data-sb-field-path="src/_data/metadata.json:copyrightText"><p>© 2025 袈蓝 Syn-Architects All rights reserved.</p>
</div>
            </footer>
        
    </body>
</html>